# Database Configurations
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Cache (Redis) Configurations
spring.data.redis.host=${CACHE_HOST}
spring.data.redis.port=${CACHE_PORT}

# Rate Limiter Configurations
rate-limiter.bucket-size=${BUCKET_SIZE}
# Bucket Refill Duration (seconds)
rate-limiter.refill-duration=${BUCKET_REFILL_DURATION}


# Auth Token Configurations
# Auth Token Expiry Time (seconds)
auth-token.expiry=${AUTH_TOKEN_EXPIRY}