spring.application.name=karty-java-test

# Database Configurations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/karty
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# Cache (Redis) Configurations
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Rate Limiter Configurations
rate-limiter.bucket-size=1
# Bucket Refill Duration (seconds)
rate-limiter.refill-duration=60


# Auth Token Configurations
# Auth Token Expiry Time (seconds)
auth-token.expiry=1800